
default.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button
  rotate: false
  xy: 134, 2
  size: 64, 64
  split: 16, 16, 16, 16
  pad: 16, 16, 16, 16
  orig: 64, 64
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 2, 2
  size: 64, 64
  split: 16, 16, 16, 16
  pad: 16, 16, 16, 16
  orig: 64, 64
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 68, 2
  size: 64, 64
  split: 16, 16, 16, 16
  pad: 16, 16, 16, 16
  orig: 64, 64
  offset: 0, 0
  index: -1
