{
	id: Base.Albatorrent
	name: Albatorrent,
	desc: "Albatorrents are adept anglers, using their wings made of water to corral fish to a place where they can eat them easier. These large birds are known for their ability to fly long distances without landing on solid ground.",
	minBaseHealth: 32,
	maxBaseHealth: 36,
	minBaseMana: 20,
	maxBaseMana: 25,
	baseVitae: 200,
	baseFocus: 200,
	baseMagicAtk: 200,
	baseMagicDef: 200,
	basePhysAtk: 200,
	basePhysDef: 200,
	basePenetration: 200,
	baseResistance: 200,
	baseSpeed: 200,
	types: [ WATER, VOID ],
	componentCost: { WATER: 1, VOID: 1 }
}