{
	id: Base.Axlimuk
	name: Axlimuk,
	desc: "The frills on the head of an Axlimuk allow for it to breath even when completely submerged, as they act like gills. These appendages also help them to dig through the mud where they find their food.",
	minBaseHealth: 30,
	maxBaseHealth: 36,
	minBaseMana: 23,
	maxBaseMana: 25,
	baseVitae: 200,
	baseFocus: 200,
	baseMagicAtk: 200,
	baseMagicDef: 200,
	basePhysAtk: 200,
	basePhysDef: 200,
	basePenetration: 200,
	baseResistance: 200,
	baseSpeed: 200,
	types: [ GROUND, WATER ],
	componentCost: { GROUND: 1, WATER: 1 }
}