{
	id: Base.Charkite
	name: Charkite,
	desc: "A bird born of fire, Charkite often gather around heat sources. If they find a place warm enough, they can actually forgo eating for days, absorbing heat as an energy source. These bright red birds can breathe fire and, when in extreme danger, they can ignite themselves as a defense mechanism. A plucked Charkite will reveal that the bird is covered with a waxy substance.",
	minBaseHealth: 12,
	maxBaseHealth: 15,
	minBaseMana: 41,
	maxBaseMana: 46,
	types: [ AIR, FIRE ],
	componentCost: { AIR: 1, FIRE: 1 }
}