{
	id: Base.Conductivolt
	name: Conductivolt,
	desc: "People who don't understand lightning may tell you it never strikes the same place twice, but Conductivolt can prove that wrong. Powered from the electricity generated from storms and through static, Conductivolts are often sighted near the first sounds of thunder trying to use their metallic horn to absorb incoming bolts of lightning.",
	minBaseHealth: 24,
	maxBaseHealth: 27,
	minBaseMana: 28,
	maxBaseMana: 34,
	baseVitae: 200,
	baseFocus: 200,
	baseMagicAtk: 200,
	baseMagicDef: 200,
	basePhysAtk: 200,
	basePhysDef: 200,
	basePenetration: 200,
	baseResistance: 200,
	baseSpeed: 200,
	types: [ LIGHTNING, VOID ],
	componentCost: { LIGHTNING: 1, VOID: 1 }
}