{
	id: Base.Djinndrock
	name: Djinndrock,
	desc: "A wanderer of the sands, Djinndrock often cross the paths of weary travelers. Usually they will help them in small ways, but if you ask too much, they will take offense and proceed to attack.",
	minBaseHealth: 34,
	maxBaseHealth: 40,
	minBaseMana: 18,
	maxBaseMana: 21,
	baseVitae: 200,
	baseFocus: 200,
	baseMagicAtk: 200,
	baseMagicDef: 200,
	basePhysAtk: 200,
	basePhysDef: 200,
	basePenetration: 200,
	baseResistance: 200,
	baseSpeed: 200,
	types: [ GROUND, FEY ],
	componentCost: { GROUND: 1, FEY: 1 }
}