{
	id: Base.Ectovire
	name: Ectovire,
	desc: "Many are in agreement that Ectovire are born from those who perish during storms. From a distance, these beings look like glowing orbs and oft lead travelling ships to safety through incliment conditions.",
	minBaseHealth: 19,
	maxBaseHealth: 20,
	minBaseMana: 33,
	maxBaseMana: 41,
	baseVitae: 200,
	baseFocus: 200,
	baseMagicAtk: 200,
	baseMagicDef: 200,
	basePhysAtk: 200,
	basePhysDef: 200,
	basePenetration: 200,
	baseResistance: 200,
	baseSpeed: 200,
	types: [ LIGHTNING, UNDEAD ],
	componentCost: { LIGHTNING: 1, UNDEAD: 1 }
}