{
	id: Base.Lavion
	name: Lavion,
	desc: "Lavion is a large feline. Males are crested with a flowing mane of lava while females have sharp shards of rock along their back. The males mane helps to guide the females back home after a hunt.",
	minBaseHealth: 21,
	maxBaseHealth: 25,
	minBaseMana: 31,
	maxBaseMana: 36,
	baseVitae: 200,
	baseFocus: 200,
	baseMagicAtk: 200,
	baseMagicDef: 200,
	basePhysAtk: 200,
	basePhysDef: 200,
	basePenetration: 200,
	baseResistance: 200,
	baseSpeed: 200,
	types: [ FIRE, GROUND ],
	componentCost: { FIRE: 1, GROUND: 1 }
}