{
	id: Base.Mermaflo
	name: Mermaflo,
	desc: "Small creatures with features of both humans and fish, the Mermaflo are often found building small structures in the coral reefs outside of the main land. No one knows how the structures are used, but they seem to amplify the Mermaflo's calls.",
	minBaseHealth: 16,
	maxBaseHealth: 21,
	minBaseMana: 36,
	maxBaseMana: 40,
	baseVitae: 200,
	baseFocus: 200,
	baseMagicAtk: 200,
	baseMagicDef: 200,
	basePhysAtk: 200,
	basePhysDef: 200,
	basePenetration: 200,
	baseResistance: 200,
	baseSpeed: 200,
	types: [ FEY, WATER ],
	componentCost: { FEY: 1, WATER: 1 }
}