{
	id: Base.Shoxablaze
	name: Shoxablaze,
	desc: "A sturdy beast with horns that spark with electricity, a Shoxablaze is a formidable opponent. Defensive and territorial anyone within sight of a Shoxablaze should expect and attack, but even if you're agile enough to dodge the intial charge, there is still the flaming tail to watch out for.",
	minBaseHealth: 26,
	maxBaseHealth: 29,
	minBaseMana: 26,
	maxBaseMana: 32,
	baseVitae: 200,
	baseFocus: 200,
	baseMagicAtk: 200,
	baseMagicDef: 200,
	basePhysAtk: 200,
	basePhysDef: 200,
	basePenetration: 200,
	baseResistance: 200,
	baseSpeed: 200,
	types: [ FIRE, LIGHTNING ],
	componentCost: { FIRE: 1, LIGHTNING: 1 }
}