{
	id: Base.Spirignit
	name: Spirignit,
	desc: "In ages far past, those who saw the flames within their fireplace take the form of a being were outcasts, ridiculed as liars. In recent times, however, people have learned that these forms, Spirignits, as they are known, are vengeful spirits empowered by the flames that they inhabit.",
	minBaseHealth: 29,
	maxBaseHealth: 35,
	minBaseMana: 23,
	maxBaseMana: 26,
	baseVitae: 200,
	baseFocus: 200,
	baseMagicAtk: 200,
	baseMagicDef: 200,
	basePhysAtk: 200,
	basePhysDef: 200,
	basePenetration: 200,
	baseResistance: 200,
	baseSpeed: 200,
	types: [ FIRE, UNDEAD ],
	componentCost: { FIRE: 1, UNDEAD: 1 }
}