{
	id: Base.Whalewhirl
	name: Whalewhirl,
	desc: "Described by scholars as a creature when a bottomless stomcah, WhaleWhirls are usually non-hostile. They prey upon small creatures that fill the oceans by opening their enormous mouths and engulfing large volumes of water.",
	minBaseHealth: 43,
	maxBaseHealth: 50,
	minBaseMana: 9,
	maxBaseMana: 11,
	baseVitae: 200,
	baseFocus: 200,
	baseMagicAtk: 200,
	baseMagicDef: 200,
	basePhysAtk: 200,
	basePhysDef: 200,
	basePenetration: 200,
	baseResistance: 200,
	baseSpeed: 200,
	types: [ WATER, VOID ],
	componentCost: { WATER: 1, VOID: 1 }
}