
ui.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 1, 130
  size: 16, 12
  split: 4, 4, 4, 4
  pad: 7, 7, 5, 5
  orig: 16, 12
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 1, 202
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
checkbox_checked
  rotate: false
  xy: 1, 170
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
editcursor
  rotate: false
  xy: 509, 493
  size: 2, 16
  orig: 2, 16
  offset: 0, 0
  index: -1
highlight
  rotate: false
  xy: 19, 137
  size: 5, 5
  split: 0, 0, 0, 0
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 1, 286
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
notosans_16_white
  rotate: false
  xy: 1, 378
  size: 506, 65
  orig: 506, 65
  offset: 0, 0
  index: -1
notoserif_16_white
  rotate: false
  xy: 1, 445
  size: 506, 64
  orig: 506, 64
  offset: 0, 0
  index: -1
pgbar
  rotate: false
  xy: 39, 354
  size: 22, 22
  split: 4, 4, 4, 4
  orig: 22, 22
  offset: 0, 0
  index: -1
pgbarfill
  rotate: false
  xy: 27, 154
  size: 1, 14
  orig: 1, 14
  offset: 0, 0
  index: -1
pgbarfill_vert
  rotate: false
  xy: 63, 375
  size: 14, 1
  orig: 14, 1
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 1, 320
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 1, 120
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 1, 354
  size: 36, 22
  split: 3, 15, 18, 3
  pad: 6, 18, 6, 6
  orig: 36, 22
  offset: 0, 0
  index: -1
sliderbar
  rotate: false
  xy: 35, 343
  size: 22, 9
  split: 4, 4, 3, 3
  pad: 0, 0, 0, 0
  orig: 22, 9
  offset: 0, 0
  index: -1
sliderbar_knob
  rotate: false
  xy: 63, 356
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
squareframe
  rotate: false
  xy: 1, 144
  size: 24, 24
  split: 1, 1, 1, 1
  pad: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
textarea_bg
  rotate: false
  xy: 35, 329
  size: 12, 12
  split: 2, 2, 2, 2
  pad: 5, 5, 6, 4
  orig: 12, 12
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 234
  size: 30, 50
  split: 6, 6, 25, 4
  pad: 8, 8, 29, 6
  orig: 30, 50
  offset: 0, 0
  index: -1
