{
	id: Base.Beldavre
	name: Beldavre,
	desc: "A soul linked to the ocean, Beldavre consist of dark bubbles floating into a bulbous helmet, remniscient of a diver's suit. Rarely encountered by humans, the motives of Beldavre largely remain a mystery.",
	minBaseHealth: 32,
	maxBaseHealth: 39,
	minBaseMana: 20,
	maxBaseMana: 22,
	baseVitae: 200,
	baseFocus: 200,
	baseMagicAtk: 200,
	baseMagicDef: 200,
	basePhysAtk: 200,
	basePhysDef: 200,
	basePenetration: 200,
	baseResistance: 200,
	baseSpeed: 200,
	types: [ FEY, WATER ],
	componentCost: { FEY: 1, WATER: 1 }
}