{
	id: Base.Cavernus
	name: Cavernus,
	desc: "A gaping mouth that leads to an enveloping darkness is the first thing that explorers see when facing a Cavernus. Extremely hostile creatures, Cavernus's use their rocky teeth to bite anything that invades their territory.",
	minBaseHealth: 33,
	maxBaseHealth: 39,
	minBaseMana: 19,
	maxBaseMana: 22,
	baseVitae: 200,
	baseFocus: 200,
	baseMagicAtk: 200,
	baseMagicDef: 200,
	basePhysAtk: 200,
	basePhysDef: 200,
	basePenetration: 200,
	baseResistance: 200,
	baseSpeed: 0,
	types: [ GROUND, VOID ],
	componentCost: { GROUND: 1, VOID: 1 }
}