{
	id: Base.Oprixie
	name: Oprixie,
	desc: "The echoing sounds of singing is usually a welcome sign to any from the region, as it means Oprixie have taken residence nearby. Oprixie are brilliant musicians and often attract tourists from neighboring cities.",
	minBaseHealth: 13,
	maxBaseHealth: 16,
	minBaseMana: 38,
	maxBaseMana: 45,
	baseVitae: 200,
	baseFocus: 200,
	baseMagicAtk: 200,
	baseMagicDef: 200,
	basePhysAtk: 200,
	basePhysDef: 200,
	basePenetration: 200,
	baseResistance: 200,
	baseSpeed: 200,
	types: [ AIR, FEY ],
	componentCost: { AIR: 1, FEY: 1 }
}