{
	id: Base.Sirelence
	name: Sirelence,
	desc: "Alchemists have studied the Sirelence for ages. They have the ability to scream in such a way that it causes complete silence, a feat that baffles even the brightest researchers. There appearance is usually comparable to that of a woman in most ways, except these creatures have an extremly wide mouth.",
	minBaseHealth: 23,
	maxBaseHealth: 26,
	minBaseMana: 29,
	maxBaseMana: 35,
	baseVitae: 200,
	baseFocus: 200,
	baseMagicAtk: 200,
	baseMagicDef: 200,
	basePhysAtk: 200,
	basePhysDef: 200,
	basePenetration: 200,
	baseResistance: 200,
	baseSpeed: 200,
	types: [ FEY, VOID ],
	componentCost: { FEY: 1, VOID: 1 }
}