{
	id: Base.Volthare
	name: Volthare,
	desc: "A rabbit that lives life in the fastlane, Volthare is as speedy as they come, often found racing others of its kind until it passes out due to exhaustion.",
	minBaseHealth: 10,
	maxBaseHealth: 16,
	minBaseMana: 22,
	maxBaseMana: 25,
	baseVitae: 200,
	baseFocus: 200,
	baseMagicAtk: 200,
	baseMagicDef: 200,
	basePhysAtk: 200,
	basePhysDef: 200,
	basePenetration: 200,
	baseResistance: 200,
	baseSpeed: 200,
	types: [ LIGHTNING ],
	componentCost: { LIGHTNING: 1 }
}